AviaTickets/AviaTickets/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AviaTickets.ItemsPage"
             Title="">
    <ContentPage.Content>
        
        <StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand"    BackgroundColor="#EEEEEE" Margin="0" Padding="10" Spacing="20">
                <Entry x:Name="TxtIATA" HorizontalOptions="StartAndExpand" WidthRequest="150" TextChanged="TxtIATA_TextChanged"/>
                <Button x:Name="btnSearch" Text="Search" HorizontalOptions="End" WidthRequest="150" Clicked="BtnSearch_Clicked" />
        </StackLayout>
        

            <ListView x:Name="itemsList"
              HasUnevenRows="True"
              ItemsSource="{Binding ItemsList}"
              CachingStrategy="RecycleElement"
              ItemTapped="OnItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" HeightRequest="40" VerticalOptions="CenterAndExpand" Margin="10" >
                                    <Label Text="{Binding name}" FontSize="20"  VerticalOptions="Center"/>
                                    <Label Text="{Binding country_name}"  VerticalOptions="Center"/>
                                    <Label Text="{Binding country}"  VerticalOptions="Center" FontAttributes="Italic"/>
                                    <Label Text="{Binding iata}" FontSize="18" FontAttributes="Bold"  VerticalOptions="Center" HorizontalOptions="EndAndExpand"/>
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>